<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileSearchable="true"
  MasterPage="file:///C:/Users/dspencer/Desktop/R2 main/r2 bound project/Content/Resources/TemplatePages/Popups.flmsp"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TemplatePages/Popups.flmsp" />
    <Link
      Url="Content/Resources/Images/Capitol.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TemplatePages/Popups.flmsp" />
    <Link
      Url="Content/Resources/Images/Capitol.jpg" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>